# CS480b

./: README.md  clean-code-reaction.md
quotable/: quotable.sln
quotable/quotable/: Startup.cs  quotable.api.csproj
quotable/quotable.api/: Startup.cs  quotable.api.csproj  quotable.db
quotable/quotable.api.tests/: ControllerTests.cs  QuoteControllerTests.cs  UnitTest1.cs  quotable.api.tests.csproj  quotableControllerTests.cs
quotable/quotable.api.tests/Properties/: AssemblyInfo.cs
quotable/quotable.api.tests2/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
quotable/quotable.api.tests3/: QuotableControllerTests.cs  quotable.api.tests3.csproj
quotable/quotable.api/Controllers/: QuoteController.cs  RandomController.cs
quotable/quotable.api/Models/: Quote.cs  QuoteData.cs
quotable/quotable.api/Properties/: launchSettings.json
quotable/quotable.console/: Program.cs
quotable/quotable.core/: Author.cs  DefaultRandomQuoteProvider.cs  Quote.cs  QuoteAuthor.cs  RandomQuoteProvider.cs  SimpleRandomQuoteProvider.cs  quotable.core.csproj
quotable/quotable.core.tests/: SimpleRandomQuoteProviderTests.cs
quotable/quotable.core/Models/: Quote.cs
quotable/quotable.core/data/: QuotableContext.cs
quotable/quotable/Controllers/: QuoteController.cs
